<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #404438;
  padding: 20px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 15px;
  text-align: center;
  padding: 20px 40px 20px 40px;
}
.column h2{
    font-size: 102px;
}
.column p{
    font-size: 42px;
}

.column li{
    font-size: 36px;
    list-style: none;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #2d3027;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
</style>
</head>
<body>

<div class="header">
  <h1>AllrounderYT</h1>
  
</div>
<div class="topnav">
    <a href="./index.html">Home</a>
    <a href="download.html">Download Apps</a>
    <a href="contact.html">Contact us</a>
    <a href="about.html" style="float:right">About</a>
  </div>

<div class="row">
  <div class="column">
    <h2>About Me</h2>
    <p>🎬 Welcome to "Allrounder YT"! 🌟 <br>
        Dive into the diverse world of entertainment and knowledge on our channel! We're your one-stop destination for a thrilling mix of unboxing, gaming adventures, mouthwatering cooking sessions, and the fascinating world of coding. 🎮🍳💻<br>
        <ul>
            <li>🔍 Here's what you can expect from us:</li>
            <li>📦 Unboxings: Get an up-close look at the latest gadgets, tech, and products. We'll unbox, review, and help you make informed decisions before you hit that 'Buy' button.</li>
            <li>🎮 Gaming: Join us on epic journeys through virtual realms, with a mix of classic favorites and the hottest new releases. We bring you top-notch gameplay, tips, and tricks to level up your gaming skills.</li>
            <li> 🍳 Cooking: Embark on a culinary adventure with our cooking tutorials. From quick and easy recipes to gourmet delights, we'll satisfy your taste buds and inspire your inner chef.</li>
            <li> 💻 Coding: Unlock the secrets of the digital world as we delve into the art and science of coding. Learn programming languages, discover coding projects, and explore the endless possibilities of the digital realm.</li>
            <li>  🤝 Join our community of fellow Allrounders, where curiosity knows no bounds! Whether you're a tech enthusiast, a gaming aficionado, a food lover, or a coding enthusiast, you'll find something to ignite your passion here.</li>
            <li> 🚀 Don't forget to hit that subscribe button and ring the notification bell 🔔 to stay updated with our latest content. Let's embark on this incredible journey together!</li>
            <li>📧 Have suggestions or questions? Drop us a message, and let's connect!
                Get ready for an exhilarating ride through the world of "Allrounder YT" – where variety is our specialty! 🌍📺👾🍽💡</li>
        </ul>
    
        </p>
  </div>

</body>
</html>

