<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download</title>
  <link rel="stylesheet" href="style.css">
<style>
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #150a0a;
}

.button4:hover {background-color: #e07676;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #000000;
}

.button5:hover {
  background-color: #006c97;
  color: white;
}
.button6 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button6:hover {
  background-color: #4CAF50;
  color: white;
}

.button7 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button7:hover {
  background-color: #008CBA;
  color: white;
}

.button8 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button8:hover {
  background-color: #f44336;
  color: white;
}

.button9 {
  background-color: white;
  color: black;
  border: 2px solid #478405;
}

.button9:hover {background-color: #9cb8c8;}

.button10 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button10:hover {
  background-color: #555555;
  color: white;
}
    
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}






/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  margin-top: 20px;
  color: #fbfbfb;
}



/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="index.html">home</a>
  <a href="download.html">Download Apps</a>
  <a href="contact.html">Contact us</a>
  <a href="about.html" style="float:right">about</a>

</div>
<center><img src="c:\Users\a\Downloads\Pink Blue and Black Gradient Youtube Channel Logo.png" width="800" height="600"></center>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
        <center>
      <h2>Downlod</h2>
      <h5>Free Apps & Software</h5>
    </center>
      
    <div class="column">
        <p> <br>
            <ol><img src="https://static.filehorse.com/icons/video-software/filmora-icon-32.png" width="50" height="50">
          <li><a href="https://www.filehorse.com/download-wondershare-filmora/"><button class="button1">Filmora</button></a></li></ol>
         <ol><img src="https://static.filehorse.com/icons/games/grand-theft-auto-5-icon-32.png" width="50" height="50"> <li><a href="https://www.filehorse.com/download-grand-theft-auto-5/"><button class="button2">Gta V</button></a></li></ol>
         <ol><img src="https://static.filehorse.com/icons/video-software/capcut-icon-32.png" width="50" height="50"><li><a href="https://www.filehorse.com/download-capcut/"><button class="button3">Capcut</button></a></li></ol>
         <ol><img src="https://static.filehorse.com/icons/games/car-for-sale-simulator-2023-icon-32.png" width="50" height="50"><li><a href="https://www.filehorse.com/download-car-for-sale-simulator-2023/"><button class="button4">Car for sell</button></a></li></ol>
         <ol><img src="https://static.filehorse.com/icons/games/grand-theft-auto-san-andreas-icon-32.png" width="50" height="50"><li><a href="https://www.filehorse.com/download-grand-theft-auto-san-andreas/"><button class="button5">Gta san andeares</button></a></li></ol>
         <ol><img src="https://static.filehorse.com/icons/games/grand-theft-auto-vice-city-icon-32.png" width="50" height="50"> <li><a href="https://www.filehorse.com/download-grand-theft-auto-vice-city/"><button class="button6">Gta vice city</button></a></li></ol>
         <ol><img src="https://sc.filehippo.net/images/t_app-logo-l,f_auto,dpr_auto/p/b1782018-96bf-11e6-8d47-00163ec9f5fa/2015286213/utorrent-logo" width="50" height="50"> <li><a href="https://filehippo.com/download_utorrent/"><button class="button7">Utorrent</button></a></li></ol>
         <ol><img src="https://sc.filehippo.net/images/t_app-logo-l,f_auto,dpr_auto/p/c3152528-96bf-11e6-b8e7-00163ed833e7/3833258526/winrar-64-icon.png" width="50" height="50"><li><a href="https://filehippo.com/download_winrar-64/"><button class="button8">winrar 64</button></a></li></ol>
         <ol><img src="https://sc.filehippo.net/images/t_app-logo-l,f_auto,dpr_auto/p/63f9be40-96d4-11e6-8b13-00163ec9f5fa/2813641901/anydesk-icon.png" width="50" height="50"> <li><a href="https://filehippo.com/download_anydesk/"><button class="button9">Anydesk</button></a></li></ol>
         <br></p>
    </div>
    
  
    
  </div>
</div>

<div class="footer">
  <h2>AllrounderYT</h2>
</div>

</body>
</html>

